spring.datasource.url = jdbc:mysql://127.0.0.1:3308/sample
spring.datasource.username = root
spring.datasource.password =Admin@143
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=8082